server {
    listen       80;
    server_name  insurance.hzwnrw.my;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    client_max_body_size 10M;
}
